# HW27_Lecture31_WS_SoapUI_TestFramework

./: pom.xml
allure-results/: 2aa9d939-2ee2-41fb-b833-8ff0bccfeeeb-container.json  55c39065-180c-4634-8ca8-ca6dc5c4831c-container.json  59cf4452-9875-492f-9a2d-1755563ec5bf-result.json  61891602-f81e-4bfd-853b-f6e676815201-result.json  95038ffb-c26f-49a6-a70c-20ecc041e1e0-result.json  97ec5dd8-edf5-4249-9c65-75c7ac490372-result.json  9868c41a-117f-4b17-9804-37cdafba3b86-container.json  a206bdba-42ca-44f0-a1ef-4765b9c2d87e-result.json  a5110c40-eace-4d77-87d4-c05ec78f8c00-result.json  a8da1e72-b55f-4e8b-a050-f0549e8699c6-result.json  aaf2d69f-9760-403e-854f-72c2f822eb9b-container.json  b4d5b2f7-0cf3-4f99-9a93-5c86f98aa1b1-result.json  ba6d60f3-c23b-47bd-a912-7b762e3083a3-container.json  bb6a030b-79c1-435a-9502-563285bcc8f4-result.json  d9042b3b-1f5a-4538-9e6b-9acf1635b9a4-result.json  dc1aa5ef-69bc-4d1b-ae7b-139ff5732a03-container.json  f64eba1b-8ac1-4918-b690-875edc08ac25-result.json  fbe7ed29-7952-428c-8d10-f15ce058ff25-result.json
src/main/java/client/: HttpClient.java
src/main/java/constants/: ConstantsForTests.java
src/main/java/models/: QueryOptions.java
src/main/java/models/author/: Author.java  Birth.java  Name.java
src/main/java/models/book/: Additional.java  Book.java  Size.java
src/main/java/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/utils/: EndpointBuilder.java  EnvConfig.java  ResponseToModel.java  Validator.java
src/test/java/api/: AuthorTests.java  BookTests.java  GenreTests.java
src/test/resources/: testng.xml
